<!DOCTYPE html>
<html>
<head>
	<title>iBay.com</title>
	<style>
		.a{
			/*border: 2px solid;*/
			width: 300px;
			height: 400px;
			float: left;
			margin: 14px;
		}
		.b{
			/*background-image: url(Image/back1.jpeg);
			height: 500;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;*/
			background-color: white;
		}
		.c{
			background-color:rgba(0, 0, 0, 0.8);
			color: white;
			margin-top: 0px;
			margin-bottom: 0px;
			width: 100%;
			padding-left: 50px;
			padding-top: 5px;
			padding-bottom: 5px;

		}
		.n{
			padding-left: 200px;
			background-color: rgba(0, 0, 0, 0.5);
			margin-top: 0px;
			word-spacing: 10px;
		}
		.k{
			float: left;
		}

	</style>
</head>
<body class="b"><!-- div stert -->
	<h1 class="c"><b><span style="color:yellow;">i</span><span style="color:red;">B</span><span style="color:pink;">a</span><span style="color:orange;">y</span></b></h1>
	<!-- <div class="k"><br>
	<b>All</b>
</div>
<div class="k"><br>
	<b>Electronics</b>
</div>
<div class="k"><br>
	<b>Fashion</b>
</div>
<div class="k"><br>
	<b>Mobiles</b>
</div>
<div class="k"><br>
	<b>iPay</b> -->
</div>
	<h2 class="n"><b>Home     Redmi     Realme      Samsung     Nokia</b></h2>

	
<div class="a">
	<center>
		<br>
		<img src="Image/i13mini.jpeg">
		<h6>
			<b>Apple iPhone 13 Mini (256GB) - Blue</b>
			<h6>
Price:	₹79,900.00</h6>
			<button style="color:black; background-color: red;"><span style="color:yellow;">Add to Cart</span></button>
			<button style="color:black; background-color: black;"><span style="color:yellow;">Buy Now</span></button>
		</h6>
	</center>

	
</div>
	
<div class="a">
	<center>
		<br>
		<img src="Image/i12.jpeg">
		<h6>
			New Apple iPhone 12 (128GB) - Black
			<h6>
Price:	₹70,900.00 M.R.P.:	<del>
₹84,900.00</del></h6>
			<button style="color:black; background-color: red;"><span style="color:yellow;">Add to Cart</span></button>
			<button style="color:black; background-color: black;"><span style="color:yellow;">Buy Now</span></button>
		</h6>
	</center>

	
</div>
	
<div class="a">
	<center>
		<br>
		<img src="Image/i11.jpeg">
		<h6>
			Apple iPhone 11 (64GB) - (Product) RED
			<h6>
Price:	₹40,999.00 M.R.P.:	<del>₹49,900.00</del></h6>
			<button style="color:black; background-color: red;"><span style="color:yellow;">Add to Cart</span></button>
			<button style="color:black; background-color: black;"><span style="color:yellow;">Buy Now</span></button>
		</h6>
	</center>

	
</div>
	
<div class="a">
	<center>
		<br>
		<img src="Image/ixr.jpeg" >
		<h6>
			Apple iPhone XR (64GB) - White
			<h6>
Price:	₹32,999.00 M.R.P.:	<del>
₹52,500.00</del></h6>
			<button style="color:black; background-color: red;"><span style="color:yellow;">Add to Cart</span></button>
			<button style="color:black; background-color: black;"><span style="color:yellow;">Buy Now</span></button>
		</h6>
	</center>

	
</div>
<!-- div End -->
</body>
</html>